@import "@angular/material/prebuilt-themes/deeppurple-amber.css";

html {
  font-family: roboto, "Noto Sans Myanmar UI", arial, sans-serif;
  background-color: none !important;
}

body {
  margin: 0px;
  /* background-image: url('assets/img/cfcl.jpg');
    background-size: cover;
    background-repeat: no-repeat; */
  background-color: rgb(226, 226, 226) !important;
}

mat-card {
  max-width: 25%;
  margin: 2em auto;
  text-align: center;
}

.mat-toolbar {
  justify-content: space-between;
}

mat-icon {
  vertical-align: middle;
}

.homeimg {
  width: 100% !important;
  height: auto !important;
}

:host {
  display: flex;
  justify-content: center;
  margin: 150px 0px;
}
.mat-form-field {
  width: 100%;
  min-width: 300px;
}
mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}
.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: blue;
}
.button {
  display: flex;
  justify-content: flex-end;
}

label {
  margin-bottom: 5px !important;
  font-weight: 400 !important;
  text-align: right !important;
  padding: none !important;
}

.ctable {
  padding: 10px;
}

.ctable td {
  padding: 2px;
  width: 200px;
}
.ctable > tbody > tr > td hr {
  color: black !important;
}
.mat-tab-label {
  height: 30px !important;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.sidebar .menu .list .ml-menu li a {
  padding-left: 45px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.sidebar .menu .list .ml-menu li .ml-menu li a {
  padding-left: 60px !important;
}

.example-full-width {
  width: 100%;
}

.form-control {
  border: #0000003b solid 1px !important;
  border-radius: 3px !important;
  padding: 5px !important;
  height: 22px !important;
}
.form-control::selection {
  border: #00000080 solid 1px !important ;
  border-radius: 3px !important;
  padding: 5px !important;
  height: 22px !important;
}

label {
  font-size: 12px !important;
}
.readonly {
  border-radius: 4px !important;
  background-color: lightblue;
}
.row {
  margin-right: 2px !important;
  margin-left: 5px !important;
  margin-bottom: 1px !important;
}
.form-group {
  margin-bottom: 0px !important;
}

.mat-stroked-button {
  min-width: 0px !important;
}
.pull-right {
  text-align: right;
}
.pull-center {
  text-align: center;
}
.pull-left {
  text-align: left;
}
.card .body {
  margin-bottom: 1px !important;
  padding: 0px !important;
  height: auto !important;
}
.card {
  /* margin-bottom: 34px !important; */
  width: auto !important;
  height: auto !important;
  bottom: 0px !important;
  background-color: rgb(226, 226, 226) !important;
}
.card .header {
  padding: 5px !important;
}

.headerButton {
  margin-left: 1px !important;
  margin-right: 1px !important;
}
.mat-stroked-button {
  padding: 0 8px !important;
  line-height: 26px !important;
}
.navbar {
  height: 50px;
}
.navbar .navbar-header {
  display: inline-block !important;
}
.navbar-brand {
  padding: 7px 15px !important;
}
.navbar .navbar-toggle {
  margin-top: -11px !important;
  margin-right: 24px !important;
}
.ls-closed .bars:before {
  top: 10px !important;
}
.ls-closed .bars:after {
  top: 10px !important;
}
.navbar-nav > li > a {
  margin-top: 5px !important;
  font-size: larger !important;
}
.ctable > tbody > tr > td {
  text-align: right;
}
.form-group {
  width: 150px !important;
}
.sidebar {
  top: 50px !important;
  width: 250px !important;
  height: calc(100vh - 50px) !important;
}
.sidebar .menu .list a {
  padding: 5px 5px !important;
} 
.sidebar .menu .list .ml-menu span {
  margin: 0px 0 1px 5px !important;
}
.sidebar .legal {
  padding: 7px !important;
}
section.content {
  margin: 52px 0px 0px 232px !important;
}
section.content.row.body .col-sm-2{
  /* padding-right: 10px !important;
  padding-left: 10px !important; */
}
/* .card .body .col-sm-2
{
  padding-right: 0px !important;
  padding-left: 0px !important;
  
  width: 150px !important;
}
.card .body .col-sm-2 label
{
  width: 160px !important;
} */

.card .body h5 hr {
  margin-top: 2px !important;
  margin-bottom: 2px !important;
}

footer {
  position: fixed !important;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 81.7%;
  min-height: 30px;
  background-color: #3f51b5;
  /* background-color: black; */
  color: white;
}
hr{
  border-top: 1px solid #33333378 !important;
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px !important;
}

@media (max-width: 768px) {
  h1 {
    font-size: 47px !important;
  }
  mat-card {
    max-width: 80%;
    max-height: 800px;
  }
 
  .footer {
    width: 100%;
    font-size: 5px !important;
  }
  .footer .col-xs-6 {
    padding: 7px 5px 0px 5px !important;
    margin: -14px 0px -8px 0px !important;
  }

  .row {
    margin-right: 1px !important;
    margin-left: 1px !important;
    margin-bottom: 1px !important;
  }

  .mat-form-field {
    min-width: 100px !important;
  }

  .card {
    margin-bottom: 125px !important;
  }
  section.content {
    margin: 52px 0px 0 0px !important;
  }
  .pull-right {
    text-align: center;
  }
  .pull-left {
    text-align: center;
  }
  .col-xs-12,
  .col-sm-12,
  .col-md-12,
  .col-lg-12 {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
}

/*-- /responsive design --*/
